# test

./: build.gradle  settings.gradle
src/main/java/com/rest/config/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  SecurityConfiguration.java  TestWebSocketHandler.java  WebSocketConfig.java  WebSocketSessionMessaging.java
src/main/java/com/rest/controller/: AuthController.java
src/main/java/com/rest/domain/: Role.java  SimpleMessage.java  User.java
src/main/java/com/rest/repos/: UserRepository.java
src/main/java/com/rest/service/: UserService.java
src/main/resources/: application.properties
