spring.datasource.url=jdbc:mysql://localhost:3306/mars
spring.datasource.username=spring
spring.datasource.password=alksdjfGh8823#

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true